{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@core/*": [
        "modules/core/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}